<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>风月同天</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.css"/>
  <script src="/static/plugins/bootstrap-3.3.7-dist/js/jquery.min.js"></script>
<script src="/static/plugins/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/bitbug_favicon1.ico">
    <script>
$(function () {
	$("[data-toggle='popover']").popover({html:true,delay:{ show: 500, hide: 3000 }});
});
</script>
    {% block css %}
    {% endblock css %}
  <style>
    body{
    postition:sticky;
    top:0px;right:0;left:0;
    }
	@font-face{
    font-family:myfont;
    src:url(../static/plugins/font/myfont.TTF)
    }
  </style>
</head>
<body>
<!--background-image: linear-gradient(to right, #0099ff , #99ccff);-->
<nav class="navbar navbar-default navbar-fixed-top" style="background:rgba(0,0,0,0.7);border:0;margin-bottom:auto;font-family: myfont;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'index' %}" style="color:#ffffff;"><span style="font-size:28px;">风月同天</span><small>医疗物资智能分配平台</small></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="font-size: 17px;">
      <ul class="nav navbar-nav nav-tabs">
          <li role="presentation"><a href="{% url 'index' %}" style="color:#ffffff;">物资大厅 </a></li>
          <li role="presentation"><a href="{% url 'user:home' %}" style="color:#ffffff;">个人中心 </a></li>
          <li role="presentation"><a href="{% url 'help' %}" style="color:#ffffff;">关于平台 </a></li>
<!--        <li class="dropdown">-->
<!--          <ul class="dropdown-menu">-->
<!--            <li><a href="#">Action</a></li>-->
<!--            <li><a href="#">Another action</a></li>-->
<!--            <li><a href="#">Something else here</a></li>-->
<!--            <li role="separator" class="divider"></li>-->
<!--            <li><a href="#">Separated link</a></li>-->
<!--            <li role="separator" class="divider"></li>-->
<!--            <li><a href="#">One more separated link</a></li>-->
<!--          </ul>-->
<!--        </li>-->
      </ul>

      <ul class="nav navbar-nav navbar-right">
        {% if username == None %}
        <li><img src="/static/images/background1.png" style="width:30px;height:30px;margin-top:10px;margin-right:60px;padding:0;border:0px solid #99CCFF;border-radius:15px;"
                 title="<h5>用户未登录</h5>" data-trigger="hover"
			data-container="body" data-toggle="popover" data-placement="bottom" data-content="<a href='{% url 'user:register' %}' role='label' class='label label-info'>注册</a> <a href='{% url 'user:login'%}' role='label' class='label label-info'>登录</a>"/></li>
        {% else %}
        <li><img src="/static/images/background1.png" style="width:30px;height:30px;margin-top:10px;margin-right:60px;padding:0;border:0px solid #99CCFF;border-radius:15px;"
                 title="<h6><b>你好:{{username}}</b></h6>" data-trigger="hover"
			data-container="body" data-toggle="popover" data-placement="bottom" data-content="<a href='{% url 'user:home' %}' role='label' class='label label-info'>个人中心</a> <a href='{% url 'user:logout'%}' role='label' class='label label-info'>退出</a>"/></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container" id="content" style="margin-top:0px;">
    {% block content %}{% endblock content %}
</div>

{% block special %}{% endblock special %}


{% block js %}{% endblock js %}


  <!-- <div style="clear:both;background-color:#6495ED;padding-top:150px;text-align:center;color:#f0ffff;">
    <p>Copyright ©风月同天 2020 All Rights Reserved.</p>
    <a>建议</a><a>反馈</a>
  </div>
 -->
</body>

</html>
