{% extends 'base.html' %}

{% block special %}

<div style="padding-top:50px;padding-bottom:20px;background-image:url('/static/images/background1.png');background-repeat:no-repeat;background-attachment:fixed;">


    <div class="panel panel-default" style="background-color:transparent;border:0;width:1000px;margin-left:250px;margin-top:100px;height:850px;text-align:center;">
    <div class="panel-heading" style="background:rgba(55,254,253,0.3);text-align:left;"><div style="opacity:1;color:#ffffff;font-size:20px;letter-spacing:5px;">使用帮助</div></div>
<div class="panel-body" style="padding:0px;">
    <div style="background-color:transparent;background:rgba(0,0,0,0.7);color:#ffffff;opacity:1;background-image:url('/static/images/help3.png');background-repeat:no-repeat;height:800px;width:1000px;">

</div>
  </div>
</div>


</div>



{% endblock special %}