<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>风月同天</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.css"/>
  <script src="/static/plugins/bootstrap-3.3.7-dist/js/jquery.min.js"></script>
<script src="/static/plugins/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="/static/images/bitbug_favicon1.ico">
    <script>
$(function () {
	$("[data-toggle='popover']").popover({html:true,delay:{ show: 500, hide: 3000 }});
});
</script>
    {% block css %}
    {% endblock css %}
  <style>
    body{
    postition:sticky;
    top:0px;right:0;left:0;
    }
	@font-face{
    font-family:myfont;
    src:url('../../static/plugins/font/myfont.TTF');
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" style="background:rgba(0,0,0,0.7);border:0;margin-bottom:auto;font-family: myfont;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'index' %}" style="color:#ffffff;"><span style="font-size:28px;">风月同天</span><small>医疗物资智能分配平台</small></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="font-size: 17px;">
      <ul class="nav navbar-nav nav-tabs">
          <li role="presentation"><a href="{% url 'index' %}" style="color:#ffffff;">物资大厅 </a></li>
          <li role="presentation"><a href="{% url 'user:home' %}" style="color:#ffffff;">个人中心 </a></li>
          <li role="presentation"><a href="{% url 'help' %}" style="color:#ffffff;">关于平台 </a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        {% if username == None %}
        <li><img src="/static/images/background1.png" style="width:30px;height:30px;margin-top:10px;margin-right:60px;padding:0;border:0px solid #99CCFF;border-radius:15px;"
                 title="<h5>用户未登录</h5>" data-trigger="hover"
			data-container="body" data-toggle="popover" data-placement="bottom" data-content="<a href='{% url 'user:register' %}' role='label' class='label label-info'>注册</a> <a href='{% url 'user:login'%}' role='label' class='label label-info'>登录</a>"/></li>
        {% else %}
        <li><img src="/static/images/background1.png" style="width:30px;height:30px;margin-top:10px;margin-right:60px;padding:0;border:0px solid #99CCFF;border-radius:15px;"
                 title="<h6><b>你好:{{username}}</b></h6>" data-trigger="hover"
			data-container="body" data-toggle="popover" data-placement="bottom" data-content="<a href='{% url 'user:home' %}' role='label' class='label label-info'>个人中心</a> <a href='{% url 'user:logout'%}' role='label' class='label label-info'>退出</a>"/></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel" style="text-align:center;">
					发布新需求
				</h4>
			</div>

			<div class="modal-body">
<form id="form1" role="form" method="post" action="{% url 'material:add_new' %}">
    {% csrf_token %}
    <div class="form-group">
                    <label for="id_mname">物资名称</label>
                    <input type="text" name="mname" id="id_mname" class="form-control" maxlength="30" required placeholder="请输入物资名称"/>
                    </div>

    <div class="form-group">
                    <label for="id_type">物资类型</label>
                    <select name="type" required="" id="id_type" class="form-control">
  <option value="" selected="" hidden></option>
  <option value="口罩">口罩</option>
  <option value="防护服">防护服</option>
  <option value="护目镜">护目镜</option>
  <option value="呼吸机">呼吸机</option>
  <option value="血袋">血袋</option>
  <option value="药品">药品</option>
                    </select>
                    </div>

    <div class="form-group">
    <label for="id_number">数量</label>
    <input type="number" name="number" min="0" required="" id="id_number" class="form-control" placeholder="请输入物资数量">
    </div>
    {% if is_hospital %}
    <div class="form-group">
        <label for="id_x1">当前患者人数</label>
    <input type="number" name="x1" min="0" required="" id="id_x1" class="form-control" value="0">
    </div>
    <div class="form-group">
        <label for="id_x2">当前医护人数</label>
    <input type="number" name="x2" min="0" required="" id="id_x2" class="form-control" value="0" >
    </div>
    <div class="form-group">
        <label for="id_x3">紧急日期天数</label>
    <input type="number" name="x3" min="0" required="" id="id_x3" class="form-control" value="0">
    </div>
    {% else %}
    <div class="form-group" hidden>
        <label for="id_x1">当前患者人数</label>
    <input type="number" name="x1" min="0" required="" id="id_x1" class="form-control" value="0">
    </div>
    <div class="form-group" hidden>
        <label for="id_x2">当前医护人数</label>
    <input type="number" name="x2" min="0" required="" id="id_x2" class="form-control" value="0" >
    </div>
    <div class="form-group" hidden>
        <label for="id_x3">紧急日期天数</label>
    <input type="number" name="x3" min="0" required="" id="id_x3" class="form-control" value="0">
    </div>
    {% endif %}
    <div class="form-group">
        <label for="id_postscript">备注(必填)</label>
    <textarea name="postscript" cols="40" rows="10" maxlength="100" required="" id="id_postscript" class="form-control" placeholder="请输入物资相关信息，比如数量单位，特殊要求等等"></textarea>
    </div>

</form>
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-danger btn-lg"
						data-dismiss="modal" style="margin-right:30px;"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>
				</button>

				<button type="button" class="btn btn-info btn-lg" onclick="submit1()" style="margin-right:50px;">
					<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
				</button>
			</div>
		</div><!-- /.modal-content -->

<script>
    function submit1()
    {

   document.getElementById("form1").submit();
    }
</script>


	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- <div style="padding-top:100px;padding-bottom:20px;background-image:url('/static/images/background1.png');background-repeat:no-repeat;backgrond-attachment:fixed;"> -->
<div style="padding-top:100px;padding-bottom:20px;background-image:url('/static/images/background1.png');background-repeat:no-repeat;background-attachment:fixed;">

    <div class="panel panel-default" style="background-color:transparent;float:left;margin-left:20px;height:650px;border:0;width:250px;">
  <div class="panel-heading" style="background:rgba(55,254,253,0.3);text-align:left;letter-spacing:6px;"><span style="color:#ffffff;opacity:1;font-size:18px;">个人中心</span></div>
  <div class="panel-body" style="background:rgba(0,0,0,0.8);height:550px;">
      <div style="color:#ffffff;opacity:1;">

          <a role="button" class="btn btn-success btn-lg" style="text-align:center;margin:45px;background:rgba(55,254,253,0.5);border:0;margin-bottom:0;"
        data-toggle="modal" data-target="#myModal">发布新需求</a>




<ul class="list-group" style="margin:30px;text-align:center;">
    <li class="list-group-item" style="background-color:transparent;border:1px sold #ffffff;border-left-width:0px;border-right-width:0px;"><a href="{% url 'user:home' %}" style="color:#ffffff;font-size:15px;" id="s1">发布管理</a></li>
    <li class="list-group-item" style="background-color:transparent;border:1px sold #ffffff;border-left-width:0px;border-right-width:0px;"><a href="{% url 'material:match_list' user.id %}" style="color:#ffffff;font-size:15px;" id="s2">消息中心</a></li>
    <li class="list-group-item" style="background-color:transparent;border:1px sold #ffffff;border-left-width:0px;border-right-width:0px;"><a href="{% url 'user:picture' user.id %}" style="color:#ffffff;font-size:15px;" id="s3">数据统计</a></li>
    <li class="list-group-item" style="background-color:transparent;border:1px sold #ffffff;border-left-width:0px;border-right-width:0px;"><a href="{% url 'user:user_info' user.id %}" style="color:#ffffff;font-size:15px;" id="s4">账户信息</a></li>
</ul>





      </div>

  </div>
</div>







        {% block special %}
        {% endblock special %}


    <div style="margin-top:800px;">


    </div>
</div>




{% block js %}{% endblock js %}




</body>

</html>
