{% extends 'base.html' %}

{% block special %}

<script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
<script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>




<div style="padding-top:50px;background-image:url('/static/images/background1.png');padding-bottom:20px;background-repeat:no-repeat;background-attachment:fixed;">
<div class="panel panel-default" style="border:0;background-color:transparent;margin:auto;margin-left:200px;width:1200px;margin-top:0px;height:50px;">
  <div class="panel-body" style="text-align:center;font-size:18px;color:#ffffff;letter-spacing:5px;">
    最新发布    {{ news.user.name }}发布了{{ news.mname }}*{{ news.number }}
  </div>
</div>
<!--<hr style="FILTER:alpha(opacity=100,finishopacity=0,style=3)" width="95%" color="#F8F8F8" size="10">-->

<div>
<div style="background:rgba(0,0,0,0.8);color:#ffffff;opacity:1;box-shadow:0 0 10px gray;border-radius:10px;margin:auto;margin-top:30px;margin-left:100px;width:800px;height:530px;float:left;overflow:hidden;">
    <iframe src="{% url 'map' %}" frameborder="0" width="790" height="600"></iframe>
</div>

</div>

<!--<hr style="FILTER:alpha(opacity=100,finishopacity=0,style=3)" width="95%" color="#F8F8F8" size="10">-->


<div style="background-color:transparent;border:0;text-align:center;margin-top:30px;float:left;margin-left:50px;" class="panel panel-default">
    <div class="panel-heading" style="background:rgba(55,254,253,0.3);text-align: left;"><div style="color:#ffffff;opacity:1;font-size:20px;letter-spacing:5px;"><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span> 匹配总览</div></div>
<!--    <div class="panel-body">-->
    <table class="table table-info" style="width:450px;background-color:#000000;opacity:0.8;color:#ffffff;">
<!--        <tr>-->
<!--            <th colspan="6" style="text-align:center;">匹配总览</th>-->
<!--        </tr>-->
        <tr>
            <td colspan="2">总匹配率:{{ number_data.4 }}</td>
            <td colspan="2">总匹配条数:{{ number_data.0 }}</td>
            <td colspan="2">待匹配条数:{{ number_data.1 }}</td>
        </tr>
        <tr>
            <td colspan="2">今日匹配率:{{ number_data.5 }}</td>
            <td colspan="2">今日匹配条数:{{ number_data.2 }}</td>
            <td colspan="2">今日待匹配条数:{{ number_data.3 }}</td>
        </tr>
    </table>
<!--    </div>-->
</div>

<div class="panel panel-default" style="background-color:transparent;border:0;width:450px;margin-left:950px;margin-top:200px;height:200px;text-align:center;">
    <div class="panel-heading" style="background:rgba(55,254,253,0.3);text-align: left;"><div style="opacity:1;color:#ffffff;font-size:20px;letter-spacing:5px;"><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>  相关资讯</div></div>
    <div class="panel-body" style="background-color:#000000;opacity:0.8;color:#ffffff;padding-bottom:0;">
        <h3>欢迎来到风月同天医疗物资分配平台</h3>
<h4 style="margin-left:5px;text-align: left;letter-spacing: 5px;"><a href="https://ncov.dxy.cn/ncovh5/view/pneumonia?from=timeline"><i class="fa fa-paperclip" aria-hidden="true"></i>全国新冠肺炎疫情实时动态 </a></h4>
<h4 style="margin-left:5px;text-align: left;letter-spacing: 5px;"><a href="http://society.people.com.cn/GB/369130/431577/431608/index.html"><i class="fa fa-paperclip" aria-hidden="true"></i>疫情快讯（人民网）</a></h4>
<h4 style="margin-left:5px;text-align: left;letter-spacing: 5px;"><a href="http://www.nhc.gov.cn/xcs/xxgzbd/gzbd_index.shtml"><i class="fa fa-paperclip" aria-hidden="true"></i>疫情防控（宣传司） </a></h4>
<h4 style="margin-left:5px;text-align: left;letter-spacing: 5px;"><a href="http://news.cntv.cn/special/reci/dgr/index.shtml"><i class="fa fa-paperclip" aria-hidden="true"></i>疫情新闻频道</a></h4>
<h4 style="margin-left:5px;text-align: left;letter-spacing: 5px;"><a href="https://www.guancha.cn/xinguan?s=syztbq"><i class="fa fa-paperclip" aria-hidden="true"></i>观察者网:新冠肺炎抗疫战</a></h4>

	
	</div>
</div>



<!--FILTER:alpha(opacity=100,finishopacity=0,style=3)-->
<div style="margin-top:0px;">
<hr style="background:rgba(0,0,0,0.8);margin-bottom:0px;margin-top:0px;" width="95%" color="#F8F8F8" size="10">
</div>

<div style="float:left;color:rgba(55,254,253,0.3);margin-left:10px;"><h3 style="margin-top:0px;"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"><span style="color:#ffffff;opacity:0.8;">物资一览</span></span></h3></div>
<div style="float:left;margin-bottom:20px;margin-left:300px;margin-top:20px;">
<form method="post" action="{% url 'material:search_type' %}" class="form-inline">
    {% csrf_token %}
    <div class="form-group">
    <label for="type" style="color:#ffffff;">物资类型:</label>
    <select name="search_type" id="type" class="form-control">
    <option hidden></option>
    <option value="防护服">防护服</option>
    <option value="口罩">口罩</option>
    <option value="呼吸机">呼吸机</option>
    <option value="护目镜">护目镜</option>
    <option value="血袋">血袋</option>
    <option value="药品">药品</option>
    </select>
    </div>
    <button type="submit" class="btn btn-info" style="margin-left:5px;background-color:transparent;border:0;background:rgba(55,254,253,0.5);">搜索</button>

</form>
</div>

<div style="float:left;margin-left:100px;margin-bottom:20px;margin-top:20px;">
<form method="post" action="{% url 'material:search_is_hospital' %}" class="form-inline">
    {% csrf_token %}
    <div class="form-group">
    <label for="usertype" style="color:#ffffff;">单位类型:</label>
    <select name="search_is_hospital" id="usertype" class="form-control">
    <option hidden></option>
    <option value="True">医院</option>
    <option value="False">物资供应方</option>
    </select>
    </div>
    <button type="submit" class="btn btn-info" style="margin-left:5px;background-color:transparent;border:0;background:rgba(55,254,253,0.5);">搜索</button>
</form>
</div>

<div style="float:left;margin-left:100px;margin-bottom:20px;margin-top:20px;background-color:transparent;border:0;">
    <a role="button" class="btn btn-info" href="{% url 'index' %}" style="background-color:transparent;border:0;background:rgba(55,254,253,0.5);">返回总览</a>
</div>


<table class="table table-striped table-hover" style="background-color:transparent;text-align:center;width:1000px;margin-left:250px;margin-bottom:0px;">
    <tr style="background:rgba(55,254,253,0.3);color:#ffffff;">
        <th style="text-align:center;">是否匹配</th>
        <th style="text-align:center;">单位名称</th>
        <th style="text-align:center;">物资名称</th>
        <th style="text-align:center;">物资类别</th>
        <th style="text-align:center;">数量</th>
        <th style="text-align:center;">日期</th>
        <th style="text-align:center;">查看</th>
    </tr>
{% for i in list %}
    <tr style="background-color:transparent;background:rgba(0,0,0,0.8);color:#ffffff;">
        {% if i.is_match == True %}
        <td><span class="glyphicon glyphicon-ok" aria-hidden="true" style="color:#33CC33;"></span></td>
        {% else %}
        <td><span class="glyphicon glyphicon-time" aria-hidden="true" style="color:#FF9933;"></span></td>
        {% endif %}
        <td>{{i.user.name}}</td>
        <td>{{i.mname}}</td>
        <td>{{i.type}}</td>
        <td>{{i.number}}</td>
        <td>{{i.add_date}}</td>
        <td><a href="{% url 'material:check' i.id %}"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>查看</a></td>
    </tr>
{% endfor %}
    <tr style="background-color:transparent;background:rgba(0,0,0,0.8);color:#ffffff;">
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>

    </tr>
</table>

  <div style="clear:both;background-color:transparent;padding-top:100px;padding-bottom:0;text-align:center;color:#ffffff;">
    <h4>Copyright ©风月同天 2020 All Rights Reserved.</h4>
    <a data-toggle="modal" data-target="#myModal4">建议&反馈</a>

<!-- Modal -->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4" style="color:#000000;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel4">建议&反馈</h4>
      </div>
      <div class="modal-body">
        欢迎发邮件至:1652123586@qq.com提供您的宝贵建议和使用反馈，我们将不胜感激！
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>
	
	
	
	
  </div>

</div>



{% endblock special %}