{% extends 'base.html' %}


{% block special %}
<!-- Modal -->
<div class="modal fade" id="fade" tabindex="-1" role="dialog" aria-labelledby="label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="label" style="text-align:center;">正在登录ing...</h4>
      </div>
      <div class="modal-body">
<!--主体内容-->
          <div class="progress" style="width:500px;margin:20px;display:none;" id="myProgress1">
  <div id="myBar1" class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 5%;">
    <span class="sr-only">100% Complete</span>
  </div>
</div>

      </div>
    </div>
  </div>
</div>

<script>
function move() {
  var elem = document.getElementById("myBar1");
  var bar = document.getElementById("myProgress1");
  bar.style.display = 'block';
  var width = 0;
  var id = setInterval(frame, 10);
  var submit = setInterval(sub,3000);

  function sub(){
  if (width == 100){
  clearInterval(submit);
  document.getElementById("true_form").submit();
    }
  }

  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
    }
  }
}
</script>


<div style="background-image:url('/static/images/background1.png');margin:auto;padding-bottom:170px;padding-top:150px;">

<div class="panel panel-default" style="text-align:center;background-color:transparent;border:0px;width:700px;height:500px;margin:auto;
padding-left:95px;padding-right:95px;padding-top:50px;padding-bottom:50px;">
  <div class="panel-heading" style="border:0;background:rgba(55,254,253,0.3);text-align:left;color:#ffffff;opacity:1;font-size:20px;letter-spacing:5px;">用户登录</div>
  <div class="panel-body" style="background:rgba(0,0,0,0.7);text-align:center;color:#ffffff;opacity:1;">

      <form method="post" action="{% url 'user:login' %}" class="form" id="true_form">
    {% csrf_token %}
    <div class="form-group" style="text-align:left;letter-spacing:4px;">
    <label for="id_name" style="padding-left: 40px;">用户名:</label>
    <span>
    <input type="text" name="name" maxlength="20" required="" id="id_name" class="form-control" style="margin-left:40px;width:400px;border:0;background-color:transparent;background:rgba(256,256,256,0.6);color:#ffffff;opacity:1;">
    </span>
    </div>

    <div class="form-group" style="text-align:left;letter-spacing:4px;">
    <label for="id_password" style="padding-left: 40px;">密码:</label>
    <span>
    <input type="password" name="password" maxlength="256" required="" id="id_password" class="form-control" style="margin-left:40px;width:400px;border:0;background-color:transparent;background:rgba(256,256,256,0.6);color:#ffffff;opacity:1;">
    </span>
    </div>
<div style="margin:30px;">

    <button class="btn btn-success" type="button" style="margin-right:15px;width:80px;border:0;background:rgba(55,254,253,0.5);text-align:center;color:#ffffff;opacity:1;" data-toggle="modal" data-target="#fade" onclick="move()">提交</button>



    <span>
    <a href="{% url 'user:register' %}" class="btn btn-info" style="width:80px;border:0;background:rgba(55,254,253,0.5);text-align:center;color:#ffffff;opacity:1;">用户注册</a>
    </span>
</div>
    <p>{{msg}}</p>
</form>



  </div>
</div>


</div>

{% endblock special %}














