<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="2ba8a77ffe3b4daf8732e5b22d038dd0" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_2ba8a77ffe3b4daf8732e5b22d038dd0 = echarts.init(
            document.getElementById('2ba8a77ffe3b4daf8732e5b22d038dd0'), 'white', {renderer: 'canvas'});
        var option_2ba8a77ffe3b4daf8732e5b22d038dd0 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u7269\u8d44\u9700\u6c42",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u6e56\u5317",
                    "value": 1000
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 0
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 0
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 0
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 0
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 850
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 0
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 0
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 0
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 0
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 0
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 0
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 0
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 1700
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 0
                },
                {
                    "name": "\u9655\u897f",
                    "value": 0
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 0
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 0
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 0
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 1300
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 0
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 0
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 0
                },
                {
                    "name": "\u7518\u8083",
                    "value": 0
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 0
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 3300
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 0
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 0
                },
                {
                    "name": "\u5409\u6797",
                    "value": 0
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 0
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 0
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 0
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 0
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 0
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u7269\u8d44\u9700\u6c42"
            ],
            "selected": {
                "\u7269\u8d44\u9700\u6c42": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "textStyle": {
                "color": "white",
                "fontSize": 18
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "2020\u5e7405\u670823\u65e5\u9700\u6c42\u603b\u89c8",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "color": "white",
                "fontSize": 20
            }
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 3600,
        "textStyle": {
            "color": "white",
            "fontSize": 16
        },
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 100000,
                "min": 5001,
                "label": ">5000",
                "color": "#8A0808"
            },
            {
                "max": 5000,
                "min": 2000,
                "label": "2000-5000",
                "color": "#B40404"
            },
            {
                "max": 1999,
                "min": 1000,
                "label": "1000-1999",
                "color": "#DF0101"
            },
            {
                "max": 999,
                "min": 100,
                "label": "100-999",
                "color": "#F78181"
            },
            {
                "max": 99,
                "min": 1,
                "label": "1-99",
                "color": "#F5A9A9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#FFFFFF"
            }
        ]
    }
};
        chart_2ba8a77ffe3b4daf8732e5b22d038dd0.setOption(option_2ba8a77ffe3b4daf8732e5b22d038dd0);
    </script>
</body>
</html>
