<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>test</title>


    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.css"/>
  <script src="/static/plugins/bootstrap-3.3.7-dist/js/jquery.min.js"></script>
<script src="/static/plugins/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script>
$(function () {
	$("[data-toggle='popover']").popover({html:true,delay:{ show: 500, hide: 3000 }});
});
</script>
    {% block css %}
    {% endblock css %}
  <style>
    body{
    postition:sticky;
    top:0px;right:0;left:0;
    }
  </style>



</head>

<body>








<!--<button id="errors" style="margin-left:400px;margin-top:20px;opacity:0.8;" class="btn btn-danger">需求发布失败</button>-->
<!--<script>-->

<!--setTimeout(function(){document.getElementById("errors").style.display="none";},3000);-->

<!--</script>-->






<script>
function move() {
  var elem = document.getElementById("myBar1");
  var bar = document.getElementById("myProgress1");
  bar.style.display = 'block';
  var width = 0;
  var id = setInterval(frame, 5);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
    }
  }
}
</script>


<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#fade" onclick="move()">
  提交
</button>

<!-- Modal -->
<div class="modal fade" id="fade" tabindex="-1" role="dialog" aria-labelledby="label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="label">正在登录ing...</h4>
      </div>
      <div class="modal-body">
<!--主体内容-->
          <div class="progress" style="width:500px;margin:20px;display:none;" id="myProgress1">
  <div id="myBar1" class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 5%;">
    <span class="sr-only">100% Complete</span>
  </div>
</div>

      </div>
    </div>
  </div>
</div>



</body>
</html>







